
appConfig:
  namespace: evershop
  replicaCount: 1
  DB_HOST: postgres.evershop.svc.cluster.local
  DB_USER: evershop
  DB_NAME: evershop
  DB_PORT: 5432

metalLbConfig:
  namespace: metallb-system
  addressRange: 10.0.2.100-10.0.2.200
  interface: enp0s3